# bug_reports

./: MSTest.Bug.TooManyToCount.sln  test.runsettings
Bug.Demonstrator/: Bug.Demonstrator.sln  DemonstratorCode.cs
Project.Cpp/: DemoClass.cpp  DemoClass.h  Project.Cpp.vcxproj  Project.Cpp.vcxproj.filters
TestProject/: TestProject.csproj  TestProject.sln
UnitTest.AssemblyRef/: DemoDerivedClass.cs  UnitTest.AssemblyRef.csproj  UnitTest.cs  packages.lock.json
UnitTest.ProjectRef/: DemoDerivedClass.cs  UnitTest.ProjectRef.csproj  UnitTest.cs
